{
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "3.21.2",
    "express-validator": "^3.2.1",
    "mongodb": "^2.2.31",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "^1.0.11"
  }
}
